/* ---------- ROOT THEME ---------- */

:root {
  --bg-paper: #f5f1e8;
  --ink-dark: #1f2933;
  --ink-muted: #5b6470;
  --accent-brass: #9c7c38;
  --accent-deep: #2c3e50;
  --panel-bg: #ffffffee;
  --shadow-soft: 0 8px 24px rgba(0,0,0,0.15);
}

/* ---------- GLOBAL ---------- */

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg-paper);
  color: var(--ink-dark);
  font-family: "Source Sans 3", system-ui, sans-serif;
}

/* ---------- SPLASH ---------- */

#splash {
  position: fixed;
  inset: 0;
  background: linear-gradient(
    to bottom,
    #f5f1e8,
    #e9e3d6
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  z-index: 3000;
  text-align: center;
}

#splash img {
  width: 120px;
  margin-bottom: 1.5rem;
}

#splash p {
  max-width: 420px;
  font-size: 1rem;
  color: var(--ink-muted);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

#splash button {
  background: var(--accent-deep);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}

/* ---------- HEADER ---------- */

.app-header {
  background: var(--panel-bg);
  backdrop-filter: blur(6px);
  padding: 0.75rem 1rem;
  box-shadow: var(--shadow-soft);
  z-index: 1000;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.app-header h1 {
  font-family: "Libre Baskerville", serif;
  font-size: 1.1rem;
  margin: 0;
  flex: 1;
}

#search {
  border: 1px solid #ccc;
  border-radius: 999px;
  padding: 0.4rem 0.75rem;
  font-size: 0.9rem;
}

/* ---------- BUTTONS ---------- */

button {
  font-family: inherit;
}

#open-visited,
#enable-notifications {
  background: var(--accent-brass);
  color: white;
  border: none;
  border-radius: 999px;
  padding: 0.4rem 0.9rem;
  font-size: 0.85rem;
  cursor: pointer;
}

/* ---------- MAP ---------- */

#map {
  height: calc(100vh - 60px);
  width: 100%;
}

/* ---------- INFO PANEL ---------- */

#info-panel {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-height: 55%;
  background: var(--panel-bg);
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow-soft);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  padding: 1rem;
  overflow-y: auto;
  z-index: 1500;
}

/* FULL-PAGE VISITED VIEW */
#visited-panel {
  position: fixed;
  inset: 0;
  background: var(--bg-paper);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 2000;

  /* START HIDDEN SAFELY */
  opacity: 0;
  pointer-events: none;
  transform: translateY(100%);
  transition: transform 0.25s ease, opacity 0.2s ease;
}


#visited-panel ul {
  flex: 1;
  overflow-y: auto;
  padding: 1.25rem;
}


#info-title,
#visited-panel .app-header {
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}


#info-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 0.75rem;
}

.hidden {
  display: none;
}
#visited-panel.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(100%);
}

#visited-panel:not(.hidden) {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}


/* ---------- VISITED LIST ---------- */

#visited-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

#visited-list li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

#visited-list li strong {
  font-family: "Libre Baskerville", serif;
}

/* ---------- LEAFLET TWEAKS ---------- */

.leaflet-control-attribution {
  font-size: 0.65rem;
  opacity: 0.6;
}
/* ---------- HISTORICAL MAP TONE ---------- */

.leaflet-tile {
  filter: sepia(0.45) contrast(0.95) brightness(0.98);
}

/* ---------- PAPER TEXTURE OVERLAY ---------- */

body::after {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 999;
  background-image:
    repeating-linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.015),
      rgba(0, 0, 0, 0.015) 1px,
      transparent 1px,
      transparent 2px
    ),
    repeating-linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.015),
      rgba(0, 0, 0, 0.015) 1px,
      transparent 1px,
      transparent 2px
    );
  opacity: 0.35;
}


/*--------Pin Labels------*/
.pin-label {
  background: rgba(245, 241, 232, 0.85); /* parchment tone */
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  padding: 2px 6px;
  font-family: "Georgia", "Times New Roman", serif;
  font-size: 12px;
  color: #3b2f2f;
  box-shadow: 0 1px 3px rgba(0,0,0,0.15);
  pointer-events: none;
}
